.midContainerHome{
    padding-right: 0px;
    padding-left: 0px;
    background-color: rgb(39, 61, 80);
    width: 20%;
    height: 100px;
    opacity: 10;
    /* border: 1px solid black;     */
}
.midContainerContentHome{
    box-shadow: 0 4px 4px 0 rgb(39, 61, 80);
    width: 100%;
    height: 100%;
    color: white;
    position: absolute;
    text-align: center;
    opacity: 10;
    /* background-color: grey;  */
}
.midContainerContentHome > a > img{
    opacity: 10;
    height: 100%;
    width: 100%;
}
.midContainerHome:hover{
    opacity: 10;
    transform: scale(1.025); 
}
.row{
    position: relative;
    top: -50%;
    left: 30%;
}